* {
    box-sizing: border-box;
}
    
body {
    margin: 0px;font-family: sans-serif;
}

#centered-column {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    justify-content: center;
}

.card {
    width: 350px;
    border: 2px solid #4e78a75b;
    border-radius: 5px;
    padding: 10px;
    box-shadow: -4px 4px 12px #ceaaaa;
    background: linear-gradient(-50deg,#dbfff7,#f7faff,#c9fff9);
    display: flex;
    flex-direction: column;
}
    
    
.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
    
    
.card h2 {
    font-size: 36px;
    margin-top: 12px;
}
    
.card p {
    font-size: 18px;
    flex: 1;
}

.card a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(149, 197, 197);
    display: inline-block;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid lightblue;
    transition:
        background-color 0.5s,
        color 0.5s;
}

.card a:hover {
    background-color: transparent;
    color: rgb(143, 177, 188);
}